[33mcommit 9ea48fbc697ae14e41a9fe7b7db86e11a48adf6c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: alimady <alismade1997@gmail.com>
Date:   Mon Jan 8 20:43:25 2024 -0800

    like and commment

[33mcommit 0678ff0d8e07c968e0047c160d62cefb6cd1a5bc[m
Author: alimady <alismade1997@gmail.com>
Date:   Mon Jan 8 06:09:29 2024 -0800

    redux login

[33mcommit 47d4c7c7472e2cde58357abec69dcb8503d8737f[m
Author: alimady <alismade1997@gmail.com>
Date:   Wed Jan 3 08:44:47 2024 -0800

    sign in/signup component

[33mcommit c1c3767d0a7fad54d7a7a782e7d7c774a85dd569[m
Author: alimady <alismade1997@gmail.com>
Date:   Sat Dec 23 07:02:54 2023 -0800

    i am ali mady king and de lllt

[33mcommit 5f5b8118ca730425982bd69774c83da5b4ea2b7a[m
Author: alimady <alismade1997@gmail.com>
Date:   Sat Dec 23 06:58:29 2023 -0800

    i am ali mady king and dev t

[33mcommit 7856d36564444c3a66d81445c025884b7240621e[m
Author: alimady <alismade1997@gmail.com>
Date:   Sat Dec 23 06:53:55 2023 -0800

    i am ali mady king and dev

[33mcommit bbd55c8b78a73fd654f287f4979ac7537dae258d[m
Author: alimady <alismade1997@gmail.com>
Date:   Sat Dec 23 06:46:58 2023 -0800

    i am ali mady king and herogjyjgjp

[33mcommit 6b28fe4b0f66ddffd2a44e4cb3026a5dce1810a8[m
Author: alimady <alismade1997@gmail.com>
Date:   Sat Dec 23 06:40:43 2023 -0800

    i am ali mady king and hero

[33mcommit a9f3a8e325c6f1220d2c4ba42f3d1d2c1b11c369[m
Author: alimady <alismade1997@gmail.com>
Date:   Sat Dec 23 06:39:42 2023 -0800

    i am ali mady king

[33mcommit 82da3c9b0a2fd9b7cccab49d0ba8946021ba8ae5[m
Author: alimady <alismade1997@gmail.com>
Date:   Sat Dec 23 06:35:29 2023 -0800

    i am ali mady

[33mcommit d4c0fe4de2df4885a9716fc7e6dee33104c5d81a[m
Author: alimady <alismade1997@gmail.com>
Date:   Sat Dec 23 06:19:31 2023 -0800

    i am ali

[33mcommit 58fd698f5c2edf1f2a32deac86d5a37ed8b224fe[m
Author: alimady <alismade1997@gmail.com>
Date:   Sat Dec 23 06:14:36 2023 -0800

    hi there

[33mcommit e42d7434899195a19d3109b0b44bc3a4f0830e42[m
Author: alimady <alismade1997@gmail.com>
Date:   Sat Dec 23 05:16:23 2023 -0800

    begining2

[33mcommit 17af4afc1c55d35d03190dff9c2abfb458ff1e3d[m
Author: alimady <alismade1997@gmail.com>
Date:   Sat Dec 23 05:03:47 2023 -0800

    begining

[33mcommit e8c38a4dab1cbdeb470abdb5e6efff2bebff853f[m
Merge: dd89809 608c109
Author: alimady <alismade1997@gmail.com>
Date:   Sat Dec 23 04:48:49 2023 -0800

    hi

[33mcommit dd89809ea6501db914f87e9871c698d2aaebf53e[m
Author: alimady <alismade1997@gmail.com>
Date:   Sat Dec 23 04:44:55 2023 -0800

    hi

[33mcommit 608c109df75a5fa3d6e236cb8328b4ef96a16c87[m
Author: alimady <92183209+alimady@users.noreply.github.com>
Date:   Sat Dec 23 04:39:51 2023 -0800

    Update package.json

[33mcommit 729e7eae324c85cd16b0ba367590de12b8a8be52[m
Author: alimady <alismade1997@gmail.com>
Date:   Sat Dec 23 03:29:37 2023 -0800

    first commit
